# GJA

./: .gitignore
examples/02_JAX/JAX-WS-Web/: pom.xml
examples/02_JAX/JAX-WS-Web/src/main/webapp/: index.html
examples/02_JAX/JAX-WS-Web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
examples/02_JAX/Jax-WS/: pom.xml  readme.txt
examples/02_JAX/JerseyHelloWorld/: pom.xml
examples/02_JAX/JerseyHelloWorld/src/main/webapp/: index.html
examples/02_JAX/JerseyHelloWorld/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
examples/02_JAX/JerseyJSON/: pom.xml
examples/02_JAX/JerseyJSON/src/main/webapp/: index.html
examples/02_JAX/JerseyJSON/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
examples/02_JAX/JerseyUpload/: pom.xml
examples/02_JAX/JerseyUpload/src/main/webapp/: index.html
examples/02_JAX/JerseyUpload/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
examples/02_Maven_testing/SeleniumGoogleSuggest/: nbactions.xml  pom.xml
examples/02_Maven_testing/calculator-junit_arquillian/: pom.xml
examples/03_JMS/JMSChat/: nbactions.xml  pom.xml  readme.txt
examples/03_JMS/JMSP2P/: pom.xml  readme.txt
examples/04_EJB/StatefullBean/: pom.xml
examples/04_EJB/StatefullBean/src/main/webapp/: WebClient.jsp  form.jsp
examples/04_EJB/StatefullBean/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
examples/04_JSF/JSFPageNavigation/: pom.xml
examples/04_JSF/JSFPageNavigation/src/main/java/cz/vutbr/fit/: NavigationController.java
examples/04_JSF/JSFPageNavigation/src/main/webapp/: home.xhtml  page1.xhtml  page2.xhtml  page3000.xhtml
examples/04_JSF/JSFPageNavigation/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
examples/05_PrimeFaces/PFCustomDialog/: pom.xml
examples/05_PrimeFaces/PFCustomDialog/src/main/java/org/primefaces/showcase/domain/: Car.java
examples/05_PrimeFaces/PFCustomDialog/src/main/java/org/primefaces/showcase/service/: CarService.java
examples/05_PrimeFaces/PFCustomDialog/src/main/webapp/: index.xhtml  selectCar.xhtml
examples/05_PrimeFaces/PFCustomDialog/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
examples/05_PrimeFaces/PFMultiUpload/: pom.xml
examples/05_PrimeFaces/PFMultiUpload/src/main/webapp/: beans.xml  index.xhtml
examples/05_PrimeFaces/PFMultiUpload/src/main/webapp/WEB-INF/: web.xml
examples/05_PrimeFaces/PFMultimedia/: pom.xml
examples/05_PrimeFaces/PFMultimedia/src/main/java/org/primefaces/showcase/multimedia/: ImagesView.java
examples/05_PrimeFaces/PFMultimedia/src/main/webapp/: index.xhtml
examples/05_PrimeFaces/PFMultimedia/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
examples/05_PrimeFaces/PFRequestContext/: pom.xml
examples/05_PrimeFaces/PFRequestContext/src/main/java/org/primefaces/showcase/domain/: User.java
examples/05_PrimeFaces/PFRequestContext/src/main/webapp/: index.xhtml
examples/05_PrimeFaces/PFRequestContext/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
examples/06_Spring/BeanPostProcessor/: pom.xml
examples/06_Spring/BeanPostProcessor/src/main/resources/: Beans.xml
examples/06_Spring/SpringCustomSecurity/: pom.xml
examples/06_Spring/SpringCustomSecurity/src/main/java/cz/vutbr/fit/: HelloController.java
examples/06_Spring/SpringCustomSecurity/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
examples/06_Spring/SpringCustomSecurity/src/main/webapp/WEB-INF/pages/: admin.jsp  hello.jsp  login.jsp
examples/06_Spring/SpringSecurityAnnotations/: pom.xml
examples/06_Spring/SpringSecurityAnnotations/src/main/java/cz/vutbr/fit/config/: AppSecurityConfig.java  MVCInitializer.java  ViewConfig.java
examples/06_Spring/SpringSecurityAnnotations/src/main/java/cz/vutbr/fit/controller/: AppController.java
examples/07_Hibernate/HibernateNative/: pom.xml
examples/07_Hibernate/HibernateNative/src/main/resources/: hibernate.cfg.xml
examples/07_JPA/JPA-EE/: pom.xml
examples/07_JPA/JPA-EE/src/main/java/guest/: Guest.java  GuestListener.java  GuestServlet.java
examples/07_JPA/JPA-EE/src/main/webapp/: guest.jsp
examples/07_JPA/JPA-EE/src/main/webapp/WEB-INF/: web.xml
examples/07_JPA/JPA-SE/: pom.xml
examples/07_JPA/JPA-SE/db/: points.odb
examples/08_GWT/GwtButton2/: nbactions.xml  pom.xml
examples/08_GWT/GwtButton2/src/main/: module.gwt.xml
examples/08_GWT/GwtCellBrowser2/: nbactions.xml  pom.xml
examples/08_GWT/GwtCellBrowser2/src/main/: module.gwt.xml
examples/08_GWT/GwtEvents/: nbactions.xml  pom.xml
examples/08_GWT/GwtEvents/src/main/webapp/: GwtEvents.html
examples/08_GWT/GwtEvents/src/main/webapp/WEB-INF/: web.xml
examples/09_AndroidBasics/AndroidImages/app/: build.gradle
examples/09_AndroidBasics/AndroidImages/app/src/main/: AndroidManifest.xml
examples/09_AndroidBasics/AndroidImplicitIntent/app/: build.gradle
examples/09_AndroidBasics/AndroidImplicitIntent/app/src/main/: AndroidManifest.xml
examples/09_AndroidBasics/AndroidImplicitIntent/app/src/main/res/values/: intents.xml  strings.xml
examples/09_AndroidBasics/AndroidProgressBar2/app/: build.gradle
examples/09_AndroidBasics/AndroidProgressBar2/app/src/main/: AndroidManifest.xml
examples/09_AndroidBasics/AndroidProgressBar2/app/src/main/res/layout/: progress_dialog_layout.xml
examples/09_AndroidBasics/AndroidProgressBar2/app/src/main/res/values/: strings.xml
examples/09_AndroidBasics/AndroidSQL/app/: build.gradle
examples/09_AndroidBasics/AndroidSQL/app/src/main/: AndroidManifest.xml
examples/09_AndroidBasics/AndroidSQL/app/src/main/res/values/: strings.xml
examples/09_AndroidBasics/AndroidSpinner/app/: build.gradle
examples/09_AndroidBasics/AndroidSpinner/app/src/main/: AndroidManifest.xml
examples/09_AndroidBasics/AndroidSpinner/app/src/main/res/values/: strings.xml
examples/09_AndroidBasics/AndroidToggle/app/: build.gradle
examples/09_AndroidBasics/AndroidToggle/app/src/main/: AndroidManifest.xml
examples/09_AndroidBasics/AndroidToggle/app/src/main/res/layout/: activity_main.xml
examples/09_AndroidBasics/AndroidToggle/app/src/main/res/values/: strings.xml
other_resources/: PUT_POST.txt
(+1106 files in other folders)
