apply plugin: 'com.android.application'

android {

    defaultConfig {
        applicationId "cz.vutbr.fit.gja.androidImages"
        minSdkVersion 20
        compileSdk 34
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'cz.vutbr.fit.gja.androidImages'
}
